{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=localhost;port=3306;database=bankingAccount; user=root;password=Wilmeramr2022$;old guids=true;default command timeout=800;CharSet=utf8;"
  }
}
